# Common Passwords - Top 100 Most Used Passwords
# Source: Compiled from various password breach databases

123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
iloveyou
trustno1
1234567890
sunshine
master
123321
letmein
abc123
monkey
1qaz2wsx
admin
welcome
login
admin123
password1
qwertyuiop
solo
passw0rd
starwars
qazwsx
freedom
whatever
Password
000000
ninja
azerty
Football
121212
bailey
princess
flower
zxcvbnm
shadow
michael
jordan
hunter
tigger
computer
michelle
charlie
phoenix
666666654321
!@#$%^&*
aa123456
batman
Password1
hello
qwerty123
superman
696969
access
abc1234
michael1
1q2w3e4r
987654321
master1
101010
qwertyui
lovely
jesus
pass
daniel
1q2w3e
password123
football
welcome123
mustang
654321abc
test
ashley
soccer
killer
P@ssw0rd
abcd1234
summer
secret
passw0rd1
123qwe
admin1
zxcvbn
q1w2e3r4
12345qwerty
demo123
guest
changeme
